language: generic

services: 
  - docker


after_success:
  - docker build -t manojkmgit/user-wishlist-app .
  
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  
  - docker push manojkmgit/user-wishlist-app

deploy: 
  provider: elasticbeanstalk
  region: ap-south-1
  app: "wish-list-app"
  env: "wish-list-env"

  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY

  bucket_name: "my-first-app-bucketmkm"

  bucket_path: "docker"

  on:
    branch: main
